# MyAsset_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: deploy.yml
src/main/java/io/api/myasset/: MyAssetApplication.java
src/main/java/io/api/myasset/domain/analysisinsight/controller/: AnalysisInsightController.java
src/main/java/io/api/myasset/domain/analysisinsight/converter/: JsonListConverter.java
src/main/java/io/api/myasset/domain/analysisinsight/dto/: AnalysisInsightItemResponse.java
src/main/java/io/api/myasset/domain/analysisinsight/entity/: AnalysisInsight.java
src/main/java/io/api/myasset/domain/analysisinsight/enums/: InsightColorType.java
src/main/java/io/api/myasset/domain/analysisinsight/exception/: AnalysisError.java
src/main/java/io/api/myasset/domain/analysisinsight/repository/: AnalysisInsightRepository.java
src/main/java/io/api/myasset/domain/analysisinsight/service/: AnalysisInsightCacheService.java  AnalysisInsightService.java
src/main/java/io/api/myasset/domain/approval/application/: ApprovalError.java  ApprovalService.java  CardApprovalParser.java  MerchantTypeResolver.java  SpendingCacheService.java  SyncStatus.java  SyncStatusService.java
src/main/java/io/api/myasset/domain/approval/persistence/: CardApproval.java  CardApprovalRepository.java
src/main/java/io/api/myasset/domain/approval/presentation/: SpendingController.java
src/main/java/io/api/myasset/domain/character/controller/: CharacterController.java
src/main/java/io/api/myasset/domain/character/dto/: ActiveCharacterRequest.java  CharacterListResponse.java  CharacterResponse.java
src/main/java/io/api/myasset/domain/character/entity/: Character.java  UserCharacter.java
src/main/java/io/api/myasset/domain/character/exception/: CharacterError.java
src/main/java/io/api/myasset/domain/character/repository/: CharacterRepository.java  UserCharacterRepository.java
src/main/java/io/api/myasset/domain/character/service/: CharacterService.java
src/main/java/io/api/myasset/domain/gpt/client/: GptClient.java
src/main/java/io/api/myasset/domain/gpt/dto/: ExampleGptResponse.java  GptRequest.java  GptResponse.java
src/main/java/io/api/myasset/domain/gpt/exception/: GptErrorCode.java
src/main/java/io/api/myasset/domain/gpt/executor/: GptExecutor.java
src/main/java/io/api/myasset/domain/gpt/prompt/: DataPrompt.java  ExamplePrompt.java  GeneralSystemPrompt.java  PromptTemplate.java  SystemPrompt.java
src/main/java/io/api/myasset/domain/gpt/service/: GptService.java
src/main/java/io/api/myasset/domain/home/controller/: HomeController.java
src/main/java/io/api/myasset/domain/home/entity/: SavingHistory.java
src/main/java/io/api/myasset/domain/home/repository/: SavingHistoryRepository.java
src/main/java/io/api/myasset/domain/home/service/: HomeService.java
src/main/java/io/api/myasset/domain/league/controller/: LeagueController.java
src/main/java/io/api/myasset/domain/league/exception/: LeagueErrorCode.java
src/main/java/io/api/myasset/domain/league/service/: LeagueService.java
src/main/java/io/api/myasset/domain/mission/controller/: AnalysisMissionController.java  MissionController.java
src/main/java/io/api/myasset/domain/mission/dto/: CachedRecommendedMission.java  GptRecommendedMissionResponse.java  MissionAcceptRequest.java  MissionAcceptResponse.java  MissionDetailResponse.java  MissionStartRequest.java  MissionStartResponse.java  MissionStatusCardResponse.java  RecommendedMissionResponse.java  TodayMissionResponse.java
src/main/java/io/api/myasset/domain/mission/entity/: Mission.java  RecommendedMission.java
src/main/java/io/api/myasset/domain/mission/enums/: MissionStatus.java
src/main/java/io/api/myasset/domain/mission/exception/: MissionError.java
src/main/java/io/api/myasset/domain/mission/provider/: MissionJsonProvider.java
src/main/java/io/api/myasset/domain/mission/service/: MissionService.java  (+4 more)
src/main/java/io/api/myasset/global/auth/: AuthController.java  AuthService.java
src/main/java/io/api/myasset/global/codef/: CodefConnectedIdService.java
src/main/java/io/api/myasset/global/config/: CodefConfig.java  ErrorResponseWriter.java  GptConfig.java  JacksonConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/io/api/myasset/global/exception/: ApiExceptionHandler.java  ApiExceptionHandlingFilter.java
src/main/java/io/api/myasset/global/s3/: S3Properties.java
src/main/java/io/api/myasset/global/webclient/: ApiClient.java
src/main/resources/: application.yaml
src/test/java/io/api/myasset/: MyAssetApplicationTests.java
(+66 files in other folders)
