plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '8.0.0'
}

group = 'io.api'
version = '0.0.1-SNAPSHOT'
description = 'MyAsset'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Local Library
    implementation files('libs/easycodef-java-2.0.0.jar')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Jackson & Commons
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'commons-codec:commons-codec:1.19.0'
    implementation 'commons-io:commons-io:2.20.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
    java {
        target 'src/**/*.java'
        eclipse().configFile 'rule/naver-eclipse-formatter.xml'

        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
